# Weensy

./: app.json  beats.json  constants.js  installedlibs.txt  package-lock.json  package.json  videofeed.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/weensyfull/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/WeensyFull/: AppDelegate.m  Info.plist
ios/WeensyFull.xcodeproj/: project.pbxproj
ios/WeensyFull.xcodeproj/xcshareddata/xcschemes/: WeensyFull-tvOS.xcscheme  WeensyFull.xcscheme
ios/WeensyFull/Base.lproj/: LaunchScreen.xib
ios/WeensyFullTests/: WeensyFullTests.m
src/: App.js
src/scenes/CreateWeensyPage/: index.js
src/scenes/CreateWeensyPage/components/: videoSingleForFeed.js
src/scenes/EditVideoPage/: index.js
src/scenes/EditVideoPage/services/: ffmpegHelper.js  timecodeHelper.js
src/scenes/LoginPage/: index.js
src/scenes/MyWeensysPage/: index.js
src/scenes/ShareVideoPage/: index.js
src/services/: firebaseHelper.js
